{
    "name": "hpbuniat/testy",
    "description": "testy",
    "license": "BSD-3-Clause",
    "keywords": [
        "testy"
    ],
    "authors": [
        {
            "name": "Hans-Peter Buniat",
            "email": "hpbuniat@googlemail.com",
            "role": "lead"
        }
    ],
    "repositories": [
    ],
    "homepage": "https://github.com/hpbuniat/testy",
    "require": {
        "hpbuniat/notifyy": "dev-master",
        "hpbuniat/parallely": "dev-master",
        "symfony/console": ">=2.2.0"
    },
    "autoload": {
        "psr-0": {
            "Testy" : ["src/", "tests/"]
        }
    },
    "bin": [
        "testy.php"
    ]
}
